# in /path/to/php.ini
; Enable the extension

extension = trend_app_protect.so

; Add key and secret from the Application Protection dashboard
trend_app_protect.key = 5264770f-ae4e-4026-b65d-7d56d33270c7
trend_app_protect.secret = 8bffbdb3-0e9d-4471-ba14-01b768823d40

